# AirFiIndia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahul/airfiindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airlines.json
app/src/main/java/com/rahul/airfiindia/: AirlineApplication.kt  MainActivity.kt
app/src/main/java/com/rahul/airfiindia/data/database/: AirlineDao.kt  AirlineDatabase.kt
app/src/main/java/com/rahul/airfiindia/data/model/: Airline.kt
app/src/main/java/com/rahul/airfiindia/data/repository/: AirlineRepository.kt
app/src/main/java/com/rahul/airfiindia/data/source/: LocalDataSource.kt
app/src/main/java/com/rahul/airfiindia/di/: DatabaseModule.kt
app/src/main/java/com/rahul/airfiindia/domain/usecase/: GetAirlineDetailUseCase.kt  GetAirlinesUseCase.kt  GetFavoriteAirlinesUseCase.kt  LoadAirlinesFromJsonUseCase.kt  SearchAirlinesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/rahul/airfiindia/ui/component/: AirlineItem.kt
app/src/main/java/com/rahul/airfiindia/ui/navigation/: AirlineNavigation.kt
app/src/main/java/com/rahul/airfiindia/ui/screen/: AirlineDetailScreen.kt  AirlineListScreen.kt
app/src/main/java/com/rahul/airfiindia/ui/state/: AirlineUiState.kt
app/src/main/java/com/rahul/airfiindia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rahul/airfiindia/ui/viewmodel/: AirlineDetailViewModel.kt  AirlineListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahul/airfiindia/: AirlineDetailViewModelTest.kt  AirlineListViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
